<html>
	<head>
		<style>
			h10306 {
				position: absolute;
				top: 433px;
				left: 0px;
				width: 100%;
			}

			h10306 span {
				color: white;
				font: 24px/45px Helvetica, Sans-Serif;
				letter-spacing: 0px;
				background: rgb(0,0,0); /* fallback color */
				background: rgba(0,0,0,0.5);
				padding: 10px;
			}

			h10307 {
				position: absolute;
				top: 433px;
				left: 640px;
				width: 100%;
			}


			h10307 span {
				color: white;
				font: 24px/45px Helvetica, Sans-Serif;
				letter-spacing: 0px;
				background: rgb(0,0,0); /* fallback color */
				background: rgba(0,0,0,0.5);
				padding: 10px;
			}

			h10308 {
				position: absolute;
				top: 433px;
				left: 1280px;
				width: 100%;
			}


			h10308 span {
				color: white;
				font: 24px/45px Helvetica, Sans-Serif;
				letter-spacing: 0px;
				background: rgb(0,0,0); /* fallback color */
				background: rgba(0,0,0,0.5);
				padding: 10px;
			}

			h10309 {
				position: absolute;
				bottom: 433px;
				left: 0;
				width: 100%;
			}

			h10309 span {
				color: white;
				font: 24px/45px Helvetica, Sans-Serif;
				letter-spacing: 0px;
				background: rgb(0,0,0); /* fallback color */
				background: rgba(0,0,0,0.5);
				padding: 10px;
			}

			h10310 {
				position: absolute;
				bottom: 433px;
				left: 640px;
				width: 100%;
			}

			h10310 span {
				color: white;
				font: 24px/45px Helvetica, Sans-Serif;
				letter-spacing: 0px;
				background: rgb(0,0,0); /* fallback color */
				background: rgba(0,0,0,0.5);
				padding: 10px;
			}

			h10156 {
				position: absolute;
				bottom: 433px;
				left: 1280px;
				width: 100%;
			}


			h10156 span {
				color: white;
				font: 24px/45px Helvetica, Sans-Serif;
				letter-spacing: 0px;
				background: rgb(0,0,0); /* fallback color */
				background: rgba(0,0,0,0.5);
				padding: 10px;
			}
		</style>

		<script>
		function getProgress(i) {
			var xhr = new XMLHttpRequest();
			var apiKey = "7AA24AC7430A43ABAEA065C83458270C";
			var prog = 0;

			xhr.responseType = "json";

			xhr.onreadystatechange = function() {
				if(xhr.readyState === 4) {
					prog = xhr.response.progress.completion != null ? xhr.response.progress.completion : 0;
					document.getElementById(i).innerHTML = "<h" + i +  "><span> " + i + ": " + prog.toFixed(2) + "%</span></h" + i + ">";
				}
			}

			xhr.open("GET", "http://series1-" + i + ".local:5000/api/job");
			xhr.setRequestHeader("X-Api-Key", apiKey);
			xhr.send();
		}

		function getTime(i) {
			var xhr = new XMLHttpRequest();
			var apiKey = "7AA24AC7430A43ABAEA065C83458270C";
			prog = new Date();

			xhr.responseType = "json";

			xhr.onreadystatechange = function() {
				if(xhr.readyState === 4) {
					prog.setSeconds(xhr.response.progress.printTime % 60);
					prog.setMinutes(Math.floor(xhr.response.progress.printTime / (60)));
					prog.setHours(Math.floor(xhr.response.progress.printTime / (60 * 60)));
					document.getElementById(i).innerHTML = "<h" + i +  "><span> " + i + ": " + prog.getHours() + ":" + prog.getMinutes() + ":" + prog.getSeconds() + " </span></h" + i + ">";
				}
			}

			xhr.open("GET", "http://series1-" + i + ".local:5000/api/job");
			xhr.setRequestHeader("X-Api-Key", apiKey);
			xhr.send();
		}

		function startCheck() {
			getTime(10306);
			getProgress(10307);
			getProgress(10308);
			getProgress(10309);
			getProgress(10310);
			getProgress(10156);

			var t = setTimeout(startCheck, 1000);
		}

		</script>
	</head>

	<body onload="startCheck()">
		<div id = "10306"> </div>
		<div id = "10307"> </div>
		<div id = "10308"> </div>
		<div id = "10309"> </div>
		<div id = "10310"> </div>
		<div id = "10156"> </div>
	</body
</html>
