<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clemson Makerspace Print Pod Stream</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html, body {
            padding: 0;
            margin: 0;
        }
        * {box-sizing:border-box}
        body {font-family: Verdana,sans-serif;}
        .mySlides {display:none}

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 13px;
            width: 13px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {font-size: 11px}
        }
        img.video {
            height: 100%;
            width: 100%;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
/*            position: absolute;
            left: 0;*/
            position: fixed;
            width: 100%;
        }
        .row > .column {
            flex-grow: 1;
            width: 33%;
        }
        .row.top {
            top: 0;
            height: calc(50% - 60px);
        }
        .row.middle {
            top: calc(50% - 60px);
            height: 120px;
        }
        .row.bottom {
            bottom: 0;
            height: calc(50% - 60px);
        }
        .carousel, .carousel * {
            box-sizing: content-box;
        }

        .carousel {
            border: 1px solid #bababa;
            border-radius: 10px;
            background-color: ghostwhite;
            float: left;
            padding-left: 10px;
            position: relative;
            visibility: hidden;
            left: -5000px;
            width: 100%;
        }
        .carousel>ul {}
        .carousel>ul>li {}
        .carousel>ul>li>img,
        .carousel>ul>li>p {
            /* mandatory */
            width: 150px;
            height: 118px;
            vertical-align:middle;

            /* optional */
            margin: 10px 10px 10px 0;
            border-radius: 5px;
        }
        .carousel>ul>li>p {
            /* mandatory */
            width: 130px;
            height: 98px;

            border: 1px solid #808080;
            line-height: normal;
            background-color: #fff;
            padding: 10px;
        }
    </style>
</head>
<body>
<div class="row top">
    <div class="column">
        <img class="video" src="http://series1-10306.local:8080/?action=stream">
    </div>
    <div class="column">
        <img class="video" src="http://series1-10307.local:8080/?action=stream">
    </div>
    <div class="column">
        <img class="video" src="http://series1-10308.local:8080/?action=stream">
    </div>
</div>
<div class="row middle">
    <div class="carousel">
        <ul>
            <li><img src="https://placehold.it/80x120"></li>
            <li><img src="https://placehold.it/80x120"></li>
            <li><img src="https://placehold.it/80x120"></li>
            <li><img src="https://placehold.it/80x120"></li>
            <li><img src="https://placehold.it/80x120"></li>
            <li><img src="https://placehold.it/80x120"></li>
            <li><img src="https://placehold.it/80x120"></li>
            <li><img src="https://placehold.it/80x120"></li>
        </ul>
    </div>
</div>
<div class="row bottom">
    <div class="column">
        <img class="video" src="http://series1-10309.local:8080/?action=stream">
    </div>
    <div class="column">
        <img class="video" src="http://series1-10310.local:8080/?action=stream">
    </div>
    <div class="column">
        <img class="video" src="http://series1-10156.local:8080/?action=stream">
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="application/javascript" src="carousel.js"></script>
<script>
    $(function() {
        $(".carousel").jCarouselLite({
            auto: 800,
            speed: 1000
        });
    });
</script>
</body>
</html>
